@use '../../assets/styles/variables.sass' as variables

.table-header
	&__item
		padding: 0.8rem 1rem
		height: 100%
		font-size: 1.29rem
		display: inline-flex
		align-items: center
		justify-content: center
		border-right: variables.$border