@use '../../assets/styles/variables.sass' as variables
	
.sidemenu-header
	display: flex
	align-items: start
	justify-content: space-between
	gap: 1rem
	padding: 0.6rem 0.5rem 0.6rem 1.4rem

	&__title,	&__subtitle
		color: variables.$text-color-grey

	&__subtitle
		font-size: 0.7rem