@use 'normalize'
@use 'variables.sass' as variables

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

html
	font-size: 14px
	background-color: #27272a
	color: white
	font-family: "Roboto", sans-serif
	font-style: normal

.icon
	height: 1.7rem
	width: 1.7rem

input
	width: 100%
	border: variables.$border
	border-radius: 0.6rem
	padding: 0.6rem 1.25rem

@media (min-width: 767px)
	*::-webkit-scrollbar
		width: 8px
		height: 8px

	*::-webkit-scrollbar-track
		border-radius: 10px
		background: rgba(255 255 255 / 10%)

	*::-webkit-scrollbar-thumb
		border-radius: 10px
		background: #fff
